# multiThreadedApp

./: .gitignore  README.md  concurqueue_activity_diagram.mermaid  concurqueue_status_1750366916331.json  concurqueue_status_1750367449904.json  concurqueue_status_1750367724249.json  concurqueue_status_1750368369267.json  concurqueue_status_1750370598556.json  concurqueue_status_1750370942333.json  concurqueue_status_1750371054480.json  concurqueue_status_1750372815451.json  concurqueue_status_1750375416034.json  concurqueue_status_1750375427883.json  diagram.mermaid  pom.xml
src/main/java/com/ibra/: Main.java
src/main/java/com/ibra/multithreaded/: ConcurQueue.java  Main.java
src/main/java/com/ibra/multithreaded/demo/: DeadLockDemo.java  RaceConditionDemo.java
src/main/java/com/ibra/multithreaded/manager/: QueueManager.java  ShutdownManager.java  StatisticsManager.java  ThreadPoolManager.java
src/main/java/com/ibra/multithreaded/model/: Task.java  TaskStatus.java
src/main/java/com/ibra/multithreaded/monitor/: SystemMonitor.java
src/main/java/com/ibra/multithreaded/producer/: ProducerStrategy.java  TaskProducer.java
src/main/java/com/ibra/multithreaded/worker/: TaskProcessor.java
